<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.ifsc.edu.prog3.manutencao.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.ifsc.edu.prog3.manutencao.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_cad_ordem"
        android:name="br.ifsc.edu.prog3.manutencao.ui.ordem.CadOrdemFragment"
        android:label="@string/title_cad_ordem"
        tools:layout="@layout/fragment_cad_ordem" />

    <fragment
        android:id="@+id/navigation_con_ordem"
        android:name="br.ifsc.edu.prog3.manutencao.ui.ordem.ConOrdemFragment"
        android:label="@string/title_con_ordem"
        tools:layout="@layout/fragment_con_ordem_list" />
</navigation>